:root {
	--pizza-card-width: 20rem;

	--card-bg: #f9f8f9;
	--card-border-color: #b1b1b1;
}

.h6,.h5,.h4,.h3,.h2,.h1 {
	margin-bottom: 0px!important;
}

body {

	background-color: var(--bs-white);
	background: top no-repeat url(../assets/backgrounds/waves-top.svg);

	position: relative;
	min-height: 100vh;

}

nav {
	z-index: 9999;
}

footer {

	z-index: 9999;
	background: no-repeat url(../assets/backgrounds/footer-bg.svg);
	background-position: center;
	background-size: cover;

	position: absolute;

	bottom: 0;

	height: 170px;
	width: 100%;

}

/* custom <hr> */
hr.dotted-hr {
	opacity: 100;

	transform: translate(0, -50%);

	border: none;
	border-bottom: 0.3em dotted var(--bs-primary);
}

/* width */
::-webkit-scrollbar {
    width: 1em;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
    
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border: 0.2em solid rgba(0, 0, 0, 0);
	background-clip: padding-box;
	border-radius: 9999px;
	background-color: var(--bs-primary);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	border: 0.2em solid rgba(0, 0, 0, 0);
	background-clip: padding-box;
	border-radius: 9999px;
	background-color: var(--bs-secondary);
  }

.spacer {
	width: 100%;
	height: 200px;
	margin: 0;
	padding: 0;
}

.navbar-shown {
	display: flex;
	padding-bottom: 0.5rem;

	background-color: var(--bs-secondary);
	border-radius: 1rem;
}

.navbar-shown .navbar-collapse .nav-item {
	margin-top: 0.5rem;
}

.navbar-shown .navbar-collapse .user-nav {
	margin-bottom: 0.5rem;
}

.nav-btn {
	min-width: 6rem;
}


.box {
	min-width: 30rem;
	min-height: 30rem;
}

.pizza-grid {
	min-height: calc(80vh - 10rem);

	display: grid;
	gap: 2rem 2rem;
	grid-template-columns: repeat(auto-fill, minmax(var(--pizza-card-width), 1fr));

}

.pizza-card {
	min-width: var(--pizza-card-width);
	border-radius: 1rem;
}

.pizza-image {
	width: minmax(var(--pizza-card-width), 1fr)!important;
	height: minmax(var(--pizza-card-width), 1fr)!important;
}

.ingredients-list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 6em;
}

.rounded-corners {
	border-radius: 0.5rem;
}

.card {
	border-radius: 0.5rem!important;

	background-color: var(--card-bg)!important;
	border-color: var(--card-border-color)!important;
}

.pizza-btn {
	border-radius: 0.5rem;
	width: 12rem;
}

.filter {
	min-width: minmax(50rem, 80vw);
}

.price-input .field {
	height: 3rem;
	width: 100%;
	display: flex;
	align-items: center;
	gap: 0.5em;
}

.price-input input {
	font-size: 19px;
	text-align: center;
	outline: none;
	-moz-appearance: none;
	appearance: none;
}

.price-input [type="number"]::-webkit-outer-spin-button,
.price-input [type="number"]::-webkit-inner-spin-button{
	-webkit-appearance: none;
}

.price-input .separator {
	width: 3rem;
	display: flex;
	font-size: 19px;
	align-items: center;
	justify-content: center;
}

.slider {
	height: 0.5rem;
	border-radius: 0.5rem;
	background: #ddd;

	position: relative;
}

.slider .progress {
	height: 0.5rem;
	border-radius: 0.5rem;
	background: var(--bs-primary);
	

	left: 0%;
	right: 0%;
	position: absolute;
}

.range-input {
	position: relative;
}

.range-input input {
	position: absolute;

	height: 0.5rem;
	width: 100%;

	background: none;
	-webkit-appearance: none;
	appearance: none;

	pointer-events: none;
}

.range-input input[type="range"]::-webkit-slider-thumb{
	height: 1.4rem;
	width: 1.4rem;

	-webkit-appearance: none;
	pointer-events: auto;

	border-radius: 50%;
	background: var(--bs-primary);
}

.price-badge{

	padding: 0.5rem;

	background: var(--bs-primary);
	color: var(--bs-light);

	border-radius: 0.5rem;
}

.error-box {
	border-radius: 0.5rem;

	font-weight: bold;
}

/* cart-item*/
.cart-item {
	

	background-color: var(--card-bg);
	border: 1px solid var(--card-border-color);

	border-radius: 0.5rem;
	
}

.cart-item-separator {

	height: 4em;
	width: 1em;

	transform: translate(50%);

	border-left: dotted 0.3em var(--bs-primary);
}

.dec-amount-btn {
	height: 2rem;
	width: 2rem;

	background-color: var(--bs-primary);

	border: none;
	border-radius: 50%;
	
}

.inc-amount-btn {
	height: 2rem;
	width: 2rem;

	background-color: var(--bs-primary);

	border: none;
	border-radius: 50%;
	
}

.cart-item-amount {

	align-items: center;
	text-align: center;

}

.cart-item-img {
	height: 80px;
	width: 80px;

	border-radius: 0.5rem;
}